<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Convert Youtube to mp3 high quality And Download Easily | mp3play.store</title>
<link rel="canonical" href="https://www.mp3play.store/" />
<meta operty="og:title" content="Convert Youtube to mp3 high quality And Download Easily | mp3play.store" />
<meta operty="og:image" content="https://raw.githubusercontent.com/B-BOYX/Domain/main/xmusic-mp3.png" />
<meta operty="og:url" content="https://somiofficial.xyz/first-page/O_Saathi.html" />
<meta operty="og:description" content="Download high-quality audio from YouTube videos with our fast and easy-to-use tool. Convert your favorite videos to MP3, WAV, or other formats and enjoy offline listening on any device. Our tool is free, secure, and works on both Windows and Mac. Try it now!  " />
<meta name="description" content="Download high-quality audio from YouTube videos with our fast and easy-to-use tool. Convert your favorite videos to MP3, WAV, or other formats and enjoy offline listening on any device. Our tool is free, secure, and works on both Windows and Mac. Try it now!" />
<meta name="keywords" content="convert mp3 , convert youtube mp3, download youtube mp3, youtube video to mp3 converter" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow">
<meta name="revisit-after" content="1 day" />
<meta name="rating" content="general" />
<meta name="language" content="en" />
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="distribution" content="global" />
<link rel="stylesheet" href="style.css">
<meta name="google" content="notranslate" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>

<header class="header">
    <div class="container">
        <div class="row align-items-center justify-content-between">
           <div class="logo">
             <a href="#"><i class="fas fa-headphones-alt" style='font-size:30px;color:white'></i> MP3PLAY</a>
           </div>
           <input type="checkbox" id="nav-check">
           <label for="nav-check" class="nav-toggler">
              <span></span>
           </label>
           <nav class="nav">
              <ul>
                 <li><a href="#" class="active">Home</a></li>
               
                 <li><a href="mailto:bboy83702@gmail.com">contact</a></li>
              </ul>
           </nav>
        </div>
    </div>
 </header>
<style>
</style>
<center>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</center>

    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
  	/* MOBILE HEADINGS */
  
 
:root{
  --color-1: #13152f;
}
body{
	
	line-height: 1.5;
	font-family: sans-serif;
	background-color: white;
}
*{
	
	box-sizing: border-box;
	margin:0;
	padding:0;
}
a{
	text-decoration: none;
}
ul{
	list-style: none;
}
.container{
	
	max-width: 1170px;
	margin: auto;
}
.row{
	
	display: flex;
	flex-wrap: wrap;
}
.align-items-center{
	align-items: center;
}
.justify-content-between{
	justify-content: space-between;
}
/*header*/
.header{
	
	background-color: var(--color-1);
	padding:12px 0;
	position: relative;
}
.header .logo,
.header .nav{
	padding:0 15px;
}
.header .logo a{
	
	font-size: 20px;
	color: #ffffff;
	text-transform: capitalize;
}
.header .nav ul li{
	
	display: inline-block;
	margin-left: 40px;
}
.header .nav ul li a{
	
	display: block;
	font-size: 16px;
	padding:10px 0;
	color: rgba(255,255,255,0.7);
	text-transform: capitalize;
	transition: all 0.5s ease;
}
.header .nav ul li a:hover,
.header .nav ul li a.active{
	color: #ffffff;
}
.header #nav-check{
	
	position: absolute;
	opacity:0;
	pointer-events: none;
}
.nav-toggler{
	
	height: 34px;
	width: 44px;
	background-color: #ffffff;
	border-radius: 4px;
	cursor: pointer;
	display: none;
	align-items: center;
	justify-content: center;
	margin-right: 15px;
}
.nav-toggler span{
	display: block;
	height: 2px;
	width: 20px;
	background-color: var(--color-1);
	position: relative;
}
.nav-toggler span::before,
.nav-toggler span::after{
   content: '';
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: var(--color-1);
   left:0;
}
.nav-toggler span::before{
	top: -6px;
}
.nav-toggler span::after{
	top: 6px;
}
@media(max-width: 991px){
    .nav-toggler{
    	display: flex;
    }
    .header .nav{
    	
    	position: absolute;
    	left:0;
    	top:100%;
    	width: 100%;
    	background-color: var(--color-1);
    	border-top: 1px solid rgba(255,255,255,0.2);
    	opacity:0;
    	visibility: hidden;
    }
    .header .nav ul li{
    	
    	display: block;
    	margin:0;
    }
    .header #nav-check:checked ~ .nav{
       opacity: 1;
       visibility: visible;
    }
    .header #nav-check:focus ~ .nav-toggler{
    	box-shadow: 0 0 15px #000000;
    }
    .header #nav-check:checked ~ .nav-toggler span{
    	background-color: transparent;
    }
    .header #nav-check:checked ~ .nav-toggler span::before{
    	top:0;
    	transform: rotate(45deg);
    }
    .header #nav-check:checked ~ .nav-toggler span::after{
    	top:0;
    	transform: rotate(-45deg);
    }
}

  	.footer-distributed {
  background-color: black;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 12px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 10px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
 
  font-size: 8px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 1px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 3px;

  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 0px;
  background-color: #33383b;
  border-radius: 62px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
  	
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 10px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}
.has-text-align-justify{text-align:justify;}

      	.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 20px;
      margin-left: 10px;
      font-weight: 900;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

label {
  display: block;
  color: white;
  margin: 0 0 4px;
  
}
input {
  border: #000;
  padding: 10px;
  font-size: 1.0em;
  border-style:  dotted;
  border-width: 3px;
  margin-left: 10px;
  width: 300px;
  
  
}
input::placeholder {
  color: black;
  
}
label, input {
  font-family: sans-serif;
  
}
form {
  width: 65%;
  line-height: 0.8;
}


@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200,900');

:root {
  --text-color: hsla(210, 50%, 85%, 1);
  --shadow-color: hsla(210, 40%, 52%, .4);
  --btn-color: hsl(210, 80%, 42%);
  --bg-color: #141218;
}

* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  
  
  
  background-color: var(--bg-color);
}

button {
  position:relative;
  padding: 10px 10px;  
  border: none;
  background: none;
  cursor: pointer;
  margin-left: 10px;
  font-family: "Source Code Pro";
  font-weight: 600;
  text-transform: uppercase;
  font-size: 15px;  
  color: var(--text-color);
  
  background-color: var(--btn-color);
  box-shadow: var(--shadow-color) 2px 2px 22px;
  border-radius: 4px; 
  z-index: 0;  
  overflow: hidden;   
}

button:focus {
  outline-color: transparent;
  box-shadow: var(--btn-color) 2px 2px 22px;
}

.right::after, button::after {
  content: var(--content);
  display: block;
  position: absolute;
  white-space: nowrap;
  padding: 40px 40px;
  pointer-events:none;
}

button::after{
  font-weight: 200;
  top: -30px;
  left: -20px;
} 

.right, .left {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}
.right {
  left: 66%;
}
.left {
  right: 66%;
}
.right::after {
  top: -30px;
  left: calc(-66% - 20px);
  
  background-color: var(--bg-color);
  color:transparent;
  transition: transform .4s ease-out;
  transform: translate(0, -90%) rotate(0deg)
}

button:hover .right::after {
  transform: translate(0, -47%) rotate(0deg)
}

button .right:hover::after {
  transform: translate(0, -50%) rotate(-7deg)
}

button .left:hover ~ .right::after {
  transform: translate(0, -50%) rotate(7deg)
}

/* bubbles */
button::before {
  content: '';
  pointer-events: none;
  opacity: .6;
  background:
    radial-gradient(circle at 20% 35%,  transparent 0,  transparent 2px, var(--text-color) 3px, var(--text-color) 4px, transparent 4px),
    radial-gradient(circle at 75% 44%, transparent 0,  transparent 2px, var(--text-color) 3px, var(--text-color) 4px, transparent 4px),
    radial-gradient(circle at 46% 52%, transparent 0, transparent 4px, var(--text-color) 5px, var(--text-color) 6px, transparent 6px);

  width: 100%;
  height: 300%;
  top: 0;
  left: 0;
  position: absolute;
  animation: bubbles 5s linear infinite both;
}

@keyframes bubbles {
  from {
    transform: translate();
  }
  to {
    transform: translate(0, -66.666%);
  }
}



</style>  <br><br>
         <div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <h3 class="animate-charcter"> YouTube mp3 downloader</h3>
      
      
    </div>
  </div>
</div>

       
    <form action="">
      <input type="text" id="input" placeholder="Enter youtube video url"><br><br>
      <button id="convert">Convert & Download</button>
      
    </form>
<center>
	
 <a  style = "position:relative;
  padding: 10px 10px;  
  border: none;
  background: none;
  cursor: pointer;
 
  font-weight: 600;
  text-transform: uppercase;
  font-size: 15px;  
  color: var(--text-color);
  
  background-color: var(--btn-color);
  box-shadow: var(--shadow-color) 2px 2px 22px;
  border-radius: 4px; 
  z-index: 0;  
  overflow: hidden;height:40px; width:90%; color: white;background:red;display: none;" id="file">Download Mp3 Song</a><center></button>
  	
  	 
    <script src = "https://ytcvtmp3.github.io/converter.js"></script>


<!-- Footer  --><br><br>
<footer class="footer-distributed">
<div class="footer-right">
<a href="https://www.facebook.com/somiawan29"><i class="fab fa-facebook-f"></i></a>
<a href="https://youtube.com/channel/UC9XSn4TgxU-arst3ifPvw"><i class="fab fa-youtube"></i></a>
<a href="mailto:bboy83702@gmail.com"><i class="fa fa-envelope"></i></a>
<a href="https://github.com/worldapk"><i class="fab fa-github"></i></a>
</div>
<div class="footer-left">
<p class="footer-links">
<a href="#">About Us |</a>
<a href="#">Pivacy policy |</a>
<a href="#">DMCA |</a>
<a href="#">Terms & condition</a>
</p>
<p>&#169; All Copyrights are Reserved to Orignal Owners • Here We are omoting content | Our Website does not send any fake DMCA to other sites.</p>
</div>
</footer>
</div>
</html>
