<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Somi Tools plans  | mp3play.store</title>
<link rel="canonical" href="https://www.mp3play.store/" />
<meta operty="og:title" content="Convert Youtube to mp3 high quality And Download Easily | mp3play.store" />
<meta operty="og:image" content="https://raw.githubusercontent.com/B-BOYX/Domain/main/xmusic-mp3.png" />
<meta operty="og:url" content="https://somiofficial.xyz/first-page/O_Saathi.html" />
<meta operty="og:description" content="Download high-quality audio from YouTube videos with our fast and easy-to-use tool. Convert your favorite videos to MP3, WAV, or other formats and enjoy offline listening on any device. Our tool is free, secure, and works on both Windows and Mac. Try it now!  " />
<meta name="description" content="Download high-quality audio from YouTube videos with our fast and easy-to-use tool. Convert your favorite videos to MP3, WAV, or other formats and enjoy offline listening on any device. Our tool is free, secure, and works on both Windows and Mac. Try it now!" />
<meta name="keywords" content="convert mp3 , convert youtube mp3, download youtube mp3, youtube video to mp3 converter" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow">
<meta name="revisit-after" content="1 day" />
<meta name="rating" content="general" />
<meta name="language" content="en" />
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="distribution" content="global" />
<link rel="stylesheet" href="style.css">
<meta name="google" content="notranslate" />
<script type='text/javascript' src='//pl19339677.highrevenuegate.com/ce/d9/91/ced9912109645f60c48d6930f36b9336.js'></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>

<header class="header">
    <div class="container">
        <div class="row align-items-center justify-content-between">
           <div class="logo">
             <a href="#"><i class="fas fa-code" style='font-size:30px;color:white'></i> CodeWithSomi</a>
           </div>
           <input type="checkbox" id="nav-check">
           <label for="nav-check" class="nav-toggler">
              <span></span>
           </label>
           <nav class="nav">
              <ul>
               
                 <li><a href="mailto:bboy83702@gmail.com">contact</a></li>
              </ul>
           </nav>
        </div>
    </div>
 </header>
<style>
</style>
<center>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</center>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  
 
  <style>
  	/* MOBILE HEADINGS */
  
 
:root{
  --color-1: #13152f;
}


a{
	text-decoration: none;
}
ul{
	list-style: none;
}
.container{
	max-width: 1170px;
	margin: auto;
}
.row{
	
	display: flex;
	flex-wrap: wrap;
}
.align-items-center{
	align-items: center;
}
.justify-content-between{
	justify-content: space-between;
}
/*header*/
.header{
	
	background-color: var(--color-1);
	padding:12px 0;
	position: relative;
}
.header .logo,
.header .nav{
	padding:0 15px;
}
.header .logo a{
	
	font-size: 20px;
	color: #ffffff;
	text-transform: capitalize;
}
.header .nav ul li{
	
	display: inline-block;
	margin-left: 40px;
}
.header .nav ul li a{
	
	display: block;
	font-size: 16px;
	padding:10px 0;
	color: rgba(255,255,255,0.7);
	text-transform: capitalize;
	transition: all 0.5s ease;
}
.header .nav ul li a:hover,
.header .nav ul li a.active{
	color: #ffffff;
}
.header #nav-check{
	
	position: absolute;
	opacity:0;
	pointer-events: none;
}
.nav-toggler{
	
	height: 34px;
	width: 44px;
	background-color: #ffffff;
	border-radius: 4px;
	cursor: pointer;
	display: none;
	align-items: center;
	justify-content: center;
	margin-right: 15px;
}
.nav-toggler span{
	display: block;
	height: 2px;
	width: 20px;
	background-color: var(--color-1);
	position: relative;
}
.nav-toggler span::before,
.nav-toggler span::after{
   content: '';
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: var(--color-1);
   left:0;
}
.nav-toggler span::before{
	top: -6px;
}
.nav-toggler span::after{
	top: 6px;
}
@media(max-width: 991px){
    .nav-toggler{
    	display: flex;
    }
    .header .nav{
    	
    	position: absolute;
    	left:0;
    	top:100%;
    	width: 100%;
    	background-color: var(--color-1);
    	border-top: 1px solid rgba(255,255,255,0.2);
    	opacity:0;
    	visibility: hidden;
    }
    .header .nav ul li{
    	
    	display: block;
    	margin:0;
    }
    .header #nav-check:checked ~ .nav{
       opacity: 1;
       visibility: visible;
    }
    .header #nav-check:focus ~ .nav-toggler{
    	box-shadow: 0 0 15px #000000;
    }
    .header #nav-check:checked ~ .nav-toggler span{
    	background-color: transparent;
    }
    .header #nav-check:checked ~ .nav-toggler span::before{
    	top:0;
    	transform: rotate(45deg);
    }
    .header #nav-check:checked ~ .nav-toggler span::after{
    	top:0;
    	transform: rotate(-45deg);
    }
}

  	.footer-distributed {
  background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(0px);

  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 12px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 10px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
 
  font-size: 8px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 1px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 3px;

  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 0px;
  background-color: #33383b;
  border-radius: 62px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
  	
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 10px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
  }
  body {
    min-height: 100%;
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgwNr-NNofKwda4dPO6s3ql9FU4lUHF0Y9kg&usqp=CAU");
    font-family: 'Raleway';
    
    color: white;
    font-family: Roboto;
    font-size: 16px;
}

.pricing-plans {
	
	margin-left: auto;
  margin-right: auto;
  gap: 32px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  width: 90%;
  padding: 69px;
  text-align:center;
}

.pricing-card {
	background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(0px);
	margin-left: auto;
  margin-right: auto;
  --col: #e4e4e7;
  position: relative;
  min-width: 310px;
  padding: 3px;
  padding-bottom: 96px;
 background: rgba(255, 255, 255, 0.1);
    border: 5px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(30px);
  box-shadow: 0 0 32px transparent;
  text-align: center;
}

.pricing-card.basic {
  --col: #0891b2;
}

.pricing-card.standard {
  --col: #059669;
}

.pricing-card.premium {
  --col: #c026d3;
}

.pricing-card:hover {
  border-color: var(--col);
  background-color: #26262680;
  box-shadow: 0 0 32px #171717;
  transform: translateY(-16px) scale(1.02);
  transition: all 0.5s ease;
}

.pricing-card > *:not(:last-child) {
  margin-bottom: 32px;
}

.pricing-card .heading h4 {
  margin-bottom: 0px;
  color: var(--col);
  font-family: 'Raleway';
  font-size: 40px;
  font-weight: bold;
  background: rgba(255, 255, 255, 0.1);
    border: 5px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(500px);
}

.pricing-card .heading p {
  color: #a3a3a3;
  font-size: 14px;
  font-weight: lighter;
}

.pricing-card .price {
	margin-top: -30px;
  position: relative;
  color: var(--col);
  font-size: 60px;
  
  font-weight: bold;
  
}

.pricing-card .price sub {
  position: absolute;
  bottom: 35px;
  color: #a3a3a3;
  font-size: 10px;
  font-weight: lighter;
}

.pricing-card .features li {
  padding-bottom: 10px;
  color: white;
  font-size: 16px;
  
  text-align: left;
}

.pricing-card .features li i,
.pricing-card .features li strong {
  color: #e4e4e7;
  font-size: 16px;
  text-align: left;
}

.pricing-card .features li strong {
  padding-left: 24px;
}

.pricing-card .cta-btn {
  position: absolute;
  bottom: 32px;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  padding: 12px;
  border-radius: 4px;
  border: 1px solid var(--col);
  background-color: var(--col);
  color: #e4e4e7;
  font-size: 20px;
  font-weight: bold;
}

.pricing-card .cta-btn:active {
  background-color: transparent;
  color: var(--col);
  transition: all 0.3s ease;
}

hr{
  background: rgba(255, 255, 255, 0.1);
    border: 3px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(40px);
}
.ribbon {
  position: absolute;
  right: -5px; top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 75px; height: 75px;
  text-align: right;
}
.ribbon span {
  font-size: 10px;
  font-weight: bold;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  width: 100px;
  display: block;
  background: #79A70A;
  background: linear-gradient(#9BC90D 0%, #79A70A 100%);
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  top: 19px; right: -21px;
}
.ribbon span::before {
  content: "";
  position: absolute; left: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid #79A70A;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #79A70A;
}
.ribbon span::after {
  content: "";
  position: absolute; right: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #79A70A;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #79A70A;
}

        $bgc: #f2f2f2;
$ntfbgc: #333;

* {
  margin: 0;
  padding: 0;
  
  &, &:before, &:after {
    
    box-sizing: border-box;
    
  }
  
}

html, body {
  
  background-color: white;
  
}

div.ntf-container {
  margin-top: auto;
  margin-bottom: auto;
  position: fixed;
  
  left: -290px;
  width: 290px;
  height: 60px;
  background-color: white;
  border-radius: 3px;
  box-shadow: 2px 2px 5px 1px #777;
  padding: 20px;
  color: black;
  font-size: 16px;
  font-family: 'Roboto Condensed', 'Sans serif';
  overflow: hidden;
  
}


  </style>
</head>
<body>
	<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6462569aad80445890ed1086/1h0g24jon';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
	<section class="pricing-plans">
      <div class="pricing-card basic">
        <div class="heading">
          <h4>BASIC</h4>
          
        </div>
        <p class="price">
          Rs 350
          <sub>/week</sub>
        </p><hr>
        <ul class="features">
          <li>
            <i class="fa  fa-check" style="color:#AAFF00;"></i> Clone Unlimited Account
          </li>
          <li>
            <i class="fa  fa-check" style="color:#AAFF00;"></i>
            File Cloning 
          </li>
          <li>
            <i class="fa fa-check"style="color:#AAFF00;"></i>
            Random Cloning 
          </li>
          <li>
            <i class="fa fa-check"style="color:#AAFF00;"></i>
            Advance Dumping 
          </li>
          <li>
            <i class="fa fa-times"style="color:red;"></i>
            Free Cookies 
          </li>
          
          <li>
            <i class="fa fa-times"style="color:red;"></i>
            24/7 support
          </li>
        </ul>
        <a  id="ntf-btn"class="cta-btn">PURCHASE</a>
      </div>
      <div class="pricing-card standard"><div class="ribbon"><span>Save Rs 50</span></div>
        <div class="heading">
          <h4>STANDARD</h4>
          
        </div>
        <p class="price">
          RS 600
          <sub>/15 DAYS</sub>
           
        </p><hr>
        <ul class="features">
          <li>
                    <i class="fa  fa-check" style="color:#AAFF00;"></i> Clone Unlimited Account
          </li>
          <li>
            <i class="fa  fa-check" style="color:#AAFF00;"></i>
            File Cloning 
          </li>
          <li>
            <i class="fa fa-check"style="color:#AAFF00;"></i>
            Random Cloning 
          </li>
          <li>
            <i class="fa fa-check"style="color:#AAFF00;"></i>
            Advance Dumping 
          </li>
          <li>
            <i class="fa fa-times"style="color:red;"></i>
            Free Cookies 
          </li>
          
          <li>
            <i class="fa fa-times"style="color:red;"></i>
            24/7 support
          </li>
        </ul>
        <a  id="ntf-btn"class="cta-btn">PURCHASE</a>
      </div>
      <div class="pricing-card premium"><div class="ribbon"><span>Save Rs 400</span></div>
        <div class="heading">
          <h4>PREMIUM</h4>
          
        </div>
        <p class="price">
          RS 1000
          <sub>/month</sub>
        </p><hr>
        <ul class="features">
          <li>
                    <i class="fa  fa-check" style="color:#AAFF00;"></i> Clone Unlimited Account
          </li>
          <li>
            <i class="fa  fa-check" style="color:#AAFF00;"></i>
            File Cloning 
          </li>
          <li>
            <i class="fa fa-check"style="color:#AAFF00;"></i>
            Random Cloning 
          </li>
          <li>
            <i class="fa fa-check"style="color:#AAFF00;"></i>
            Advance Dumping 
          </li>
          <li>
            <i class="fa fa-check"style="color:#AAFF00;"></i>
            Free Cookies 
          </li>
          
          <li>
            <i class="fa fa-check"style="color:#AAFF00;"></i>
            24/7 support
          </li>
        </ul>
       <a  id="ntf-btn" class="cta-btn">PURCHASE</a>
      </div>
    </section>
     <script>
    $(function() {
  
  var ntfDisplay = function(content) {
    
    var builder = $('<div/>', { class: 'ntf-container' });
    builder.text(content)
           .appendTo('body');
    
    var height = builder.outerHeight();
    var total = $('div.ntf-container').length;
    var targetTop = (total - 1) * height + total * 10;
    
    builder.css({ top: targetTop + 'px' })
           .animate({ left: 10 + 'px' }, 260, function() {
              $(this).animate({ left: 40 + 'px' }, 3600, 'linear', function() {
                $(this).animate({ left: 360 + 'px', opacity: 0 }, 450, function() {
                  $(this).remove();
                  $('div.ntf-container').css({ top: '-=' + (height + 10) + 'px' });
                });
              });
           });
    
  };
  
  $('#ntf-btn').on('click', function() {
    ntfDisplay('Please Click Green Chat Button.');
  });
  
});</script>
<!-- Footer  --><br><br>
<footer class="footer-distributed">
<div class="footer-right">
<a href="https://www.facebook.com/somiawan29"><i class="fab fa-facebook-f"></i></a>
<a href="https://youtube.com/channel/UC9XSn4TgxU-arst3ifPvw"><i class="fab fa-youtube"></i></a>
<a href="mailto:bboy83702@gmail.com"><i class="fa fa-envelope"></i></a>
<a href="https://github.com/worldapk"><i class="fab fa-github"></i></a>
</div>
<div class="footer-left">
<p class="footer-links">
<a href="#">About Us |</a>
<a href="#">Terms & condition</a>
</p>
<p>&#169; All Copyrights are Reserved to Orignal Owners • Here We are omoting content | Our Website does not send any fake DMCA to other sites.</p>
</div>
</footer>
</div>
</html>
